<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:pages" content="312174569117332" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>理大校園電台 PolyU Campus Radio</title>
    <style type="text/css">
      html{
      min-height:100%;/* make sure it is at least as tall as the viewport */
      position:relative;
      }
      body{
          height:100%; /* force the BODY element to match the height of the HTML element */
      }
      .bg{
        background-image:    
          linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0)),
              url("img/clock.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 40%;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        overflow:hidden;
        z-index:-1; /* Remove this line if it's not going to be a background! */
        }
      #index .jumbotron{
        background-color: transparent;
        background-image: none;
      }
      @media (min-width: 544px) {
        .navbar-brand:after{
          content:" PolyU Campus Radio";
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-84002178-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body id="index">
    <div class="bg"></div>
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">理大校園電台</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" >
              <li><a href="listen.html">Listen/收聽</a></li>
              <li><a href="shows.html">Shows/節目</a></li>
              <li><a href="news.html">News/動態</a></li>
              <li><a href="about.html">About/關於</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </header>
    <div class="jumbotron">
      <div class="container">
        <h1>PolyU Campus Radio</h1>
        <h1>理大校園電台</h1>
      </div>
    </div>
    <div class="container" style="
    text-align: center;
    background-color: rgba(70,18,18,0.8);
    border: 1px;
    background-clip: content-box;">
      <a href="listen.html" >
      <h1 style="color:white">Listen</h1>
      <h1 style="color:white;font-family: 'Share Tech Mono', monospace;">收聽</h1>
      </a>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="shows.html">
            <h2>Programs</h2>
            <h2>節目</h2>
          </a>
          </div>
          <div class="col-md-4">
            <a href="news.html">
            <h2>News</h2>
            <h2>動態</h2>
          </a>
          </div>
          <div class="col-md-4">
            <a href="about.html">
            <h2>About</h2>
            <h2>關於</h2>
            </a>
          </div>
      </div>
    </div>
    <footer style="height:60px"></footer>
    <footer class="footer" style="position:fixed;z-index:5">
      <div class="container">
        <div class="btn-group">
            <a href="https://www.facebook.com/PolyUCampusRadio"  class="btn btn-primary"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/PolyUCR"  class="btn btn-primary"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/polyucr/"  class="btn btn-primary"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/channel/UCKZabPlphSz1cEXPpV2ZR9A"  class="btn btn-primary"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="https://pcr.apple.com/id1151315466" class="btn btn-primary"><i class="fa fa-rss" aria-hidden="true"></i></a>
            <a href="http://web.su.polyu.edu.hk/~campusradio/category/podcast/"  class="btn btn-primary"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>
          
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
  </body>
</html>
